{
  "name": "GlitterIdea",
  "version": "0.1.24",
  "description": "Lightweight idea capture for Obsidian before note creation",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "release:local": "npm run build && node scripts/export-release-package.mjs",
    "preview:dev": "node esbuild.config.mjs preview",
    "preview:build": "node esbuild.config.mjs preview production",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "obsidian:test-vault": "node scripts/reload-obsidian-test-vault.mjs",
    "obsidian:test-vault:link": "node scripts/link-obsidian-test-vault-plugin.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
